<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Story</string>
    <string name="email">Email</string>
    <string name="password">Sandi</string>
    <string name="login">Login</string>
    <string name="register">Daftar</string>
    <string name="email_hint">Masukkan email anda</string>
    <string name="password_hint">Masukkan sandi anda</string>
    <string name="name">Nama</string>
    <string name="name_hint">Masukkan nama anda</string>
    <string name="confirm_password">Konfirmasi Sandi</string>
    <string name="confirm_password_hint">Masukkan konfirmasi sandi anda</string>
    <string name="back">Kembali</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_profile">Profile</string>
    <string name="title_notifications">Notifications</string>
    <string name="error_message">Terjadi kesalahan pada server kami.\nMohon coba lagi nanti.</string>
    <string name="image_error">image_error</string>
    <string name="ok">Oke</string>
    <string name="success_create_user">Berhasil mendaftarkan akun anda</string>
    <string name="user_image">Gambar Pengguna</string>
    <string name="setting">Pengaturan</string>
    <string name="theme">Tema</string>
    <string name="language">Bahasa</string>
    <string name="logout">Keluar</string>
    <string name="title_stories">Cerita</string>
    <string name="empty_stories">Cerita tidak ditemukan</string>
    <string name="floating_button">Tambah Cerita</string>
    <string name="create_story">Tambar Cerita</string>
    <string name="camera">Kamera</string>
    <string name="gallery">Galeri</string>
    <string name="submit">Submit</string>
    <string name="description_hint">Deskripsi</string>
    <string name="permission_denied">Anda perlu mengizinkan izin Kamera dan Penyimpanan untuk pengalaman yang lebih baik dengan aplikasi ini</string>
    <string name="success_create_story">Cerita anda berhasil di buat!</string>
    <string name="error_validation">Mohon isi semua data dengan benar!</string>
    <string name="dark_mode">Mode Gelap</string>
    <string name="light_mode">Mode Terang</string>
    <string name="detail_story">Detail Cerita</string>
    <string name="created_by">Dibuat Oleh</string>
    <string name="description">Deskripsi</string>
    <string name="invalid_email">Email tidak valid</string>
    <string name="invalid_name">Nama tidak valid</string>
    <string name="invalid_password">Password tidak valid</string>
    <string name="title_maps">Peta</string>
    <string name="location_not_found">Location tidak ditemukan. Mohon coba lagi</string>
    <string name="retry">Coba Lagi</string>
    <string name="go_regist">Kamu belum memiliki akun? Daftar</string>
</resources>