<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_addView"
        android:layout_width="312dp"
        android:layout_height="303dp"
        android:layout_margin="20dp"
        android:contentDescription="@string/create_story"
        app:layout_constraintBottom_toTopOf="@+id/cameraButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/imageadd"
        tools:ignore="ImageContrastCheck" />

    <Button
        android:id="@+id/cameraButton"
        android:layout_width="115dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_shape"
        android:text="@string/camera"
        android:textColor="#1B5E20"
        app:layout_constraintStart_toStartOf="@+id/iv_addView"
        app:layout_constraintTop_toBottomOf="@+id/iv_addView" />

    <Button
        android:id="@+id/galleryButton"
        android:layout_width="115dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_shape"
        android:text="@string/gallery"
        android:textColor="#1B5E20"
        app:layout_constraintEnd_toEndOf="@+id/iv_addView"
        app:layout_constraintTop_toBottomOf="@+id/iv_addView" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/description_textfield"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/galleryButton"
        android:layout_marginTop="30dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_create_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="top|start"
            android:hint="@string/description_hint"
            android:inputType="textMultiLine"
            android:lines="10"
            android:maxLines="15"
            android:minLines="6"
            android:scrollbars="vertical"
            android:textColorHint="#757575"
            tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/rounded_shape"
        android:text="@string/submit"
        android:textColor="#1B5E20"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_textfield"
        tools:ignore="VisualLintButtonSize" />

</androidx.constraintlayout.widget.ConstraintLayout>