<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Aplikasi Crita</string>
    <string name="email">Email</string>
    <string name="password">Pawarta Sandi</string>
    <string name="login">Mlebu</string>
    <string name="register">Daftar</string>
    <string name="email_hint">Lebokna email panjenengan</string>
    <string name="password_hint">Lebokna pawarta sandi panjenengan</string>
    <string name="name">Jeneng</string>
    <string name="name_hint">Lebokna jeneng panjenengan</string>
    <string name="confirm_password">Konfirmasi Pawarta Sandi</string>
    <string name="confirm_password_hint">Lebokna konfirmasi pawarta sandi panjenengan</string>
    <string name="back">Panjenengan wis duwe akun? Mlebu</string>
    <string name="title_activity_main">Kegiatan Utama</string>
    <string name="title_profile">Profil</string>
    <string name="title_notifications">Notifikasi</string>
    <string name="error_message">Ana sing salah karo server kita.\nCoba maneh mengko.</string>
    <string name="image_error">kesalahan gambar</string>
    <string name="ok">OK</string>
    <string name="success_create_user">Sukses ndhaftar akun panjenengan</string>
    <string name="user_image">Gambar Panganggo</string>
    <string name="setting">Setelan</string>
    <string name="theme">Tema</string>
    <string name="language">Basa</string>
    <string name="logout">Metu</string>
    <string name="title_stories">Créta</string>
    <string name="empty_stories">Créta ora ditemokaké</string>
    <string name="floating_button">Gawe Créta</string>
    <string name="create_story">Gawe Créta</string>
    <string name="camera">Kamera</string>
    <string name="gallery">Galeri</string>
    <string name="submit">Kirim</string>
    <string name="description_hint">Deskripsi</string>
    <string name="permission_denied">Panjenengan kudu ngidini ijin Kamera lan Panyimpenan kanggo pengalaman sing luwih apik karo aplikasi iki</string>
    <string name="success_create_story">Créta panjenengan wis digawé!</string>
    <string name="error_validation">Mangga priksa manawa kabèh lapangan input bener!</string>
    <string name="dark_mode">Mode Peteng</string>
    <string name="light_mode">Mode Padhang</string>
    <string name="detail_story">Detail Créta</string>
    <string name="created_by">Digawe déning</string>
    <string name="description">Deskripsi</string>
    <string name="invalid_email">Email ora sah</string>
    <string name="invalid_name">Jeneng ora sah</string>
    <string name="invalid_password">Pawarta Sandi ora sah</string>
    <string name="title_maps">Peta</string>
    <string name="location_not_found">Lokasi ora ditemokaké. Coba maneh</string>
    <string name="retry">Coba maneh</string>
    <string name="go_regist">Panjenengan durung duwe akun? Daftar</string>
</resources>
