<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ストーリーアプリ</string>
    <string name="email">メール</string>
    <string name="password">パスワード</string>
    <string name="login">ログイン</string>
    <string name="register">登録</string>
    <string name="email_hint">メールを入力してください</string>
    <string name="password_hint">パスワードを入力してください</string>
    <string name="name">名前</string>
    <string name="name_hint">名前を入力してください</string>
    <string name="confirm_password">パスワードを確認</string>
    <string name="confirm_password_hint">パスワードを確認してください</string>
    <string name="back">すでにアカウントを持っていますか？ログイン</string>
    <string name="title_activity_main">メインアクティビティ</string>
    <string name="title_profile">プロフィール</string>
    <string name="title_notifications">通知</string>
    <string name="error_message">サーバーに問題があります。\n後でもう一度お試しください。</string>
    <string name="image_error">画像エラー</string>
    <string name="ok">OK</string>
    <string name="success_create_user">アカウントの登録に成功しました</string>
    <string name="user_image">ユーザー画像</string>
    <string name="setting">設定</string>
    <string name="theme">テーマ</string>
    <string name="language">言語</string>
    <string name="logout">ログアウト</string>
    <string name="title_stories">ストーリー</string>
    <string name="empty_stories">ストーリーが見つかりません</string>
    <string name="floating_button">ストーリーを作成</string>
    <string name="create_story">ストーリーを作成</string>
    <string name="camera">カメラ</string>
    <string name="gallery">ギャラリー</string>
    <string name="submit">送信</string>
    <string name="description_hint">説明</string>
    <string name="permission_denied">このアプリをより良く使用するために、カメラとストレージの権限を許可する必要があります</string>
    <string name="success_create_story">ストーリーが作成されました！</string>
    <string name="error_validation">すべての入力フィールドが正しいことを確認してください！</string>
    <string name="dark_mode">ダークモード</string>
    <string name="light_mode">ライトモード</string>
    <string name="detail_story">ストーリーの詳細</string>
    <string name="created_by">作成者</string>
    <string name="description">説明</string>
    <string name="invalid_email">無効なメール</string>
    <string name="invalid_name">無効な名前</string>
    <string name="invalid_password">無効なパスワード</string>
    <string name="title_maps">地図</string>
    <string name="location_not_found">場所が見つかりません。もう一度試してください</string>
    <string name="retry">再試行</string>
    <string name="go_regist">アカウントを持っていませんか？登録</string>
</resources>
