<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="717.67004dp"
    android:height="596.3292dp" android:viewportWidth="717.67004" android:viewportHeight="596.3292">
    <path
        android:pathData="M263.583,0L472.126,0A58.728,58.728 0,0 1,530.855 58.728L530.855,535.272A58.728,58.728 0,0 1,472.126 594L263.583,594A58.728,58.728 0,0 1,204.855 535.272L204.855,58.728A58.728,58.728 0,0 1,263.583 0z"
        android:fillColor="#3f3d56" />
    <path
        android:pathData="M525.355,58.732v476.54a53.292,53.292 0,0 1,-53.23 53.23h-208.54a53.292,53.292 0,0 1,-53.23 -53.23v-476.54a53.292,53.292 0,0 1,53.23 -53.23h27.27v9.42a16.081,16.081 0,0 0,16.08 16.08h121.84a16.081,16.081 0,0 0,16.08 -16.08v-9.42h27.27A53.292,53.292 0,0 1,525.355 58.732Z"
        android:fillColor="#fff" />
    <path
        android:pathData="M203.355,120.5a4.005,4.005 0,0 1,-4 -4v-8a4,4 0,0 1,8 0v8A4.005,4.005 0,0 1,203.355 120.5Z"
        android:fillColor="#3f3d56" />
    <path
        android:pathData="M203.355,161.521a4.005,4.005 0,0 1,-4 -4L199.355,135.5a4,4 0,0 1,8 0v22.021A4.005,4.005 0,0 1,203.355 161.521Z"
        android:fillColor="#3f3d56" />
    <path
        android:pathData="M203.355,194.5a4.005,4.005 0,0 1,-4 -4L199.355,168.479a4,4 0,0 1,8 0v22.021A4.005,4.005 0,0 1,203.355 194.5Z"
        android:fillColor="#3f3d56" />
    <path
        android:pathData="M531.355,176.5a4.005,4.005 0,0 1,-4 -4L527.355,118.767a4,4 0,0 1,8 0v53.733A4.005,4.005 0,0 1,531.355 176.5Z"
        android:fillColor="#3f3d56" />
    <path android:pathData="M376.447,18.346h-31a2.5,2.5 0,0 1,0 -5h31a2.5,2.5 0,0 1,0 5Z"
        android:fillColor="#fff" />
    <path android:pathData="M392.447,15.846m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
        android:fillColor="#fff" />
    <path
        android:pathData="M632.752,569.017a3.564,3.564 0,0 0,2.524 -6.201c-0.093,-0.356 -0.16,-0.612 -0.253,-0.968a9.575,9.575 0,0 1,17.749 -0.336c4.318,9.846 9.881,20.028 7.267,30.943 17.594,-38.227 11.037,-85.508 -15.81,-117.8 -7.374,-3.971 -13.387,-11.093 -15.014,-19.414 3.642,1.195 8.14,-1.8 5.374,-5.598 -1.197,-1.45 -2.405,-2.889 -3.602,-4.339 13.65,-14.818 30.301,8.108 15.31,28.074a114.265,114.265 0,0 1,13.024 19.951,48.043 48.043,0 0,1 2.656,-22.342c2.682,-6.649 7.775,-12.276 12.252,-18.044 5.443,-7.029 16.813,-3.918 17.639,4.928 -5.069,1.72 -5.659,9.071 0.166,10.02 -1.367,16.483 -11.982,31.721 -26.732,39.085a114.71,114.71 0,0 1,6.725 47.885c2.435,-19.011 22.771,-23.813 36.944,-31.494a5.549,5.549 0,0 1,8.516 5.54,32.051 32.051,0 0,0 -5.589,3.017 4.844,4.844 0,0 0,2.335 8.821c-7.011,17.839 -25.462,29.949 -44.529,30.064a117.929,117.929 0,0 1,-7.701 23.201l-28.298,0.269c-0.104,-0.313 -0.199,-0.637 -0.293,-0.951a32.153,32.153 0,0 0,7.826 -0.541c-7.008,-8.139 -12.407,-12.274 -8.483,-23.767Z"
        android:fillColor="#f2f2f2" />
    <path
        android:pathData="M84.997,569.017a3.564,3.564 0,0 1,-2.524 -6.201c0.093,-0.356 0.16,-0.612 0.253,-0.968a9.575,9.575 0,0 0,-17.749 -0.336c-4.318,9.846 -9.881,20.028 -7.267,30.943 -17.594,-38.227 -11.037,-85.508 15.81,-117.8 7.374,-3.971 13.387,-11.093 15.014,-19.414 -3.642,1.195 -8.14,-1.8 -5.374,-5.598 1.197,-1.45 2.405,-2.889 3.602,-4.339 -13.65,-14.818 -30.301,8.108 -15.31,28.074a114.265,114.265 0,0 0,-13.024 19.951,48.043 48.043,0 0,0 -2.656,-22.342c-2.682,-6.649 -7.775,-12.276 -12.252,-18.044 -5.443,-7.029 -16.813,-3.918 -17.639,4.928 5.069,1.72 5.659,9.071 -0.166,10.02 1.367,16.483 11.982,31.721 26.732,39.085a114.71,114.71 0,0 0,-6.725 47.885c-2.435,-19.011 -22.771,-23.813 -36.944,-31.494a5.549,5.549 0,0 0,-8.516 5.54,32.051 32.051,0 0,1 5.589,3.017 4.844,4.844 0,0 1,-2.335 8.821c7.011,17.839 25.462,29.949 44.529,30.064a117.929,117.929 0,0 0,7.701 23.201l28.298,0.269c0.104,-0.313 0.199,-0.637 0.293,-0.951a32.153,32.153 0,0 1,-7.826 -0.541c7.008,-8.139 12.407,-12.274 8.483,-23.767Z"
        android:fillColor="#f2f2f2" />
    <path android:pathData="M278.941,29.073h-27a5,5 0,0 1,0 -10h27a5,5 0,0 1,0 10Z"
        android:fillColor="#e6e6e6" />
    <path android:pathData="M455.941,24.073m-4.5,0a4.5,4.5 0,1 1,9 0a4.5,4.5 0,1 1,-9 0"
        android:fillColor="#e6e6e6" />
    <path android:pathData="M469.941,24.073m-4.5,0a4.5,4.5 0,1 1,9 0a4.5,4.5 0,1 1,-9 0"
        android:fillColor="#e6e6e6" />
    <path android:pathData="M483.941,24.073m-4.5,0a4.5,4.5 0,1 1,9 0a4.5,4.5 0,1 1,-9 0"
        android:fillColor="#e6e6e6" />
    <path
        android:pathData="M452.794,98.957h-169.7a12.417,12.417 0,0 0,-12.4 12.4v110.31a12.417,12.417 0,0 0,12.4 12.4h169.7a12.411,12.411 0,0 0,12.4 -12.4v-110.31A12.411,12.411 0,0 0,452.794 98.957Z"
        android:fillColor="#f2f2f2" />
    <path
        android:pathData="M399.667,146.049a791.404,791.404 0,0 1,-50.682 78.42L322.373,224.469q26.146,-31.853 52.332,-63.706c5.008,-6.114 10.443,-12.52 17.955,-15.005Z"
        android:fillColor="#3f3d56" />
    <path
        android:pathData="M364.301,141.701c-2.776,2.892 -5.435,5.901 -7.939,9.026 -5.513,6.638 -10.948,13.335 -16.402,20.013 -3.397,4.154 -6.794,8.308 -10.152,12.462a24.789,24.789 0,0 1,-3.028 -2.29A27.161,27.161 0,0 1,361.486 139.139,25.035 25.035,0 0,1 364.301,141.701Z"
        android:fillColor="#da901d" />
    <path
        android:pathData="M465.194,138.547v4.03l-1.8,-0.66 -25.33,-9.26c-8.25,-3.01 -16.48,-6.45 -25,-8.62a39.402,39.402 0,0 0,-22.64 0.29,51.95 51.95,0 0,0 -17.64,10.95c-2.25,2.08 -4.43,4.21 -6.54,6.42 -0.69,0.73 -1.38,1.46 -2.06,2.19 -2.04,2.22 -4.01,4.49 -5.88,6.84 -5.51,6.64 -10.95,13.34 -16.4,20.01 -3.4,4.16 -6.8,8.31 -10.16,12.46q-16.83,20.595 -33.46,41.27a19.537,19.537 0,0 1,-4.43 -0.56q16.965,-21.075 34.09,-42.04 0.39,-0.48 0.78,-0.96c1.34,-1.67 2.71,-3.35 4.07,-5.02q8.535,-10.455 17.08,-20.89c4.14,-5.06 8.25,-10.14 12.71,-14.94 0.27,-0.31 0.55,-0.61 0.84,-0.92 0.43,-0.46 0.86,-0.91 1.3,-1.38 9.69,-10.01 21.78,-18.86 36.26,-19.1 8.52,-0.13 16.75,2.57 24.67,5.42 8.53,3.09 17.03,6.23 25.55,9.35Z"
        android:fillColor="#3f3d56" />
    <path
        android:pathData="M469.185,477.618L266.526,477.618a12.413,12.413 0,0 1,-12.399 -12.399L254.127,437.906a12.413,12.413 0,0 1,12.399 -12.399L469.185,425.507a12.413,12.413 0,0 1,12.399 12.399v27.313A12.413,12.413 0,0 1,469.185 477.618Z"
        android:fillColor="#f2f2f2" />
    <path
        android:pathData="M469.185,337.618L266.526,337.618a12.413,12.413 0,0 1,-12.399 -12.399L254.127,297.906a12.413,12.413 0,0 1,12.399 -12.399L469.185,285.507a12.413,12.413 0,0 1,12.399 12.399v27.313A12.413,12.413 0,0 1,469.185 337.618Z"
        android:fillColor="#f2f2f2" />
    <path
        android:pathData="M469.185,407.618L266.526,407.618a12.413,12.413 0,0 1,-12.399 -12.399L254.127,367.906a12.413,12.413 0,0 1,12.399 -12.399L469.185,355.507a12.413,12.413 0,0 1,12.399 12.399v27.313A12.413,12.413 0,0 1,469.185 407.618Z"
        android:fillColor="#f2f2f2" />
    <path
        android:pathData="M392.477,446.888L332.765,446.888a2.671,2.671 0,0 1,0 -5.342L392.477,441.546a2.671,2.671 0,0 1,0 5.342Z"
        android:fillColor="#fff" />
    <path
        android:pathData="M449.907,461.58L332.097,461.58a2.671,2.671 0,0 1,0 -5.342h117.81a2.671,2.671 0,0 1,0 5.342Z"
        android:fillColor="#fff" />
    <path
        android:pathData="M301.042,451.563m-17.909,0a17.909,17.909 0,1 1,35.819 0a17.909,17.909 0,1 1,-35.819 0"
        android:fillColor="#fff" />
    <path
        android:pathData="M297.051,475.754a7.744,7.744 0,0 0,-10.203 3.547,7.431 7.431,0 0,0 -0.44,1.147l-26.969,1.612 -3.997,13.972 36.706,-6.202a7.723,7.723 0,0 0,8.487 -4.106A7.391,7.391 0,0 0,297.235 475.841Q297.144,475.796 297.051,475.754Z"
        android:fillColor="#ffb6b6" />
    <path
        android:pathData="M237.522,406.834l0,0a13.373,13.373 0,0 0,-18.045 9.162l-7.415,29.943 1.395,52.384s38.702,7.426 45.199,2.653 5.887,-8.327 6.497,-4.774 3.399,5.045 3.437,3.631 0.354,-1.172 1.973,-1.598 8.765,-3.06 8.765,-3.06l0.32,-14.935s-11.814,-4.479 -14.68,-3.142 0.61,3.554 -2.866,1.336 -3.856,-9.216 -4.45,-2.909 -2.334,7.482 -4.94,4.677 -14.681,-1.013 -14.681,-1.013l7.683,-58.23A13.373,13.373 0,0 0,237.522 406.834Z"
        android:fillColor="#da901d" />
    <path android:pathData="M498.157,562.178l0.407,-11.03l-42.352,-6.819l-0.6,16.279l42.545,1.57z"
        android:fillColor="#ffb6b6" />
    <path
        android:pathData="M490.469,565.499l-0.402,-17.661 7.55,0.279 12.189,-16.327a4.719,4.719 0,0 1,8.498 2.997l-0.774,20.98 -7.602,3.341 7.416,1.687 -0.292,7.91Z"
        android:fillColor="#2f2e41" />
    <path
        android:pathData="M259.798,587.472 L393.941,571.874s57.927,3.346 71.519,-5.496l14.332,-1.809 0.777,-21.053s-8.764,0.065 -13.803,-2.283 -1.537,-5.221 -6.341,-2.396 -4.297,3.164 -8.011,1.866 -174.05,-8.261 -174.05,-8.261Z"
        android:fillColor="#2f2e41" />
    <path android:pathData="M436.563,578.337l7.8,-7.81l-26.41,-33.803l-11.512,11.526l30.122,30.087z"
        android:fillColor="#ffb6b6" />
    <path
        android:pathData="M428.668,575.543l11.717,-13.22 5.345,5.339 20.04,-3.679a4.719,4.719 0,0 1,4.192 7.977l-14.836,14.854 -7.845,-2.721 4.289,6.281 -5.594,5.6Z"
        android:fillColor="#2f2e41" />
    <path
        android:pathData="M206.874,514.007l1.334,31c1.57,36.493 41.759,58.581 72.923,39.527q0.862,-0.527 1.729,-1.091s11.814,-3.173 11.456,-8.197 2.528,-7.47 5.082,-6.1S335.393,523.055 335.393,523.055s69.482,34.659 84.81,42.818l16.173,-4.407s6.087,2.875 3.894,-1.283 -2.586,-2.167 -3.26,-6.697 -2.397,-10.147 -3.442,-9.911 -85.957,-59.195 -85.957,-59.195 -13.833,-14 -30.993,-4.756c-0.357,1.358 -0.052,1.405 -0.052,1.405l-56.684,46.189 -8.009,-15.211Z"
        android:fillColor="#2f2e41" />
    <path
        android:pathData="M244.973,400.104l-24.304,-11.39 -7.276,12.661s-19.542,27.887 -19.825,48.005 3.185,26.101 3.185,26.101 -8.426,6.299 -4.213,10.15 13.54,5.512 6.376,7.181 -5.348,18.569 2.652,21.569 50.964,2.974 50.964,2.974a7.651,7.651 0,0 1,1.89 -7.534c3.331,-3.339 6.331,-0.943 3.331,-6.141s-8,-2.198 -4,-9.198 3.999,-9.092 3.999,-9.092 8.154,-15.519 -4.128,-32.355c-0.749,-1.026 -0.119,-1.066 -0.119,-1.066l-9.918,-33.236Z"
        android:fillColor="#da901d" />
    <path
        android:pathData="M205.806,352.211c0.206,5.134 -3.03,12.407 -4.623,16.793 -1.703,4.689 5.679,10.913 10.405,12.276a6.989,6.989 0,0 1,2.289 -4.197,11.967 11.967,0 0,0 -0.087,4.708l39.948,9.094c7.187,-8.322 14.413,-20.287 12.837,-34.717a14.04,14.04 0,0 0,-6.761 -14l-20.195,-11.931c-8.59,-1.956 -19.408,-3.136 -25.613,2.179A24.575,24.575 0,0 0,205.806 352.211Z"
        android:fillColor="#2f2e41" />
    <path android:pathData="M241.514,363.489m-23,0a23,23 0,1 1,46 0a23,23 0,1 1,-46 0"
        android:fillColor="#ffb6b6" />
    <path
        android:pathData="M214.569,351.201l-1.11,4.875 19.404,4.417a7.156,7.156 0,0 1,2.386 -5.21,12.192 12.192,0 0,0 0.139,5.785c10.464,5.872 19.896,7.952 28.354,6.455a4.431,4.431 0,0 0,5.304 -3.337v0c3.403,-14.947 -5.512,-30.225 -20.386,-33.935a27.997,27.997 0,0 0,-34.09 20.949Z"
        android:fillColor="#2f2e41" />
    <path
        android:pathData="M225.914,319.035c2.559,-0.555 5.266,-0.421 7.579,-2.154l-1.517,3.482a17.626,17.626 0,0 1,12.585 1.257,6.73 6.73,0 0,1 2.849,2.412 4.957,4.957 0,0 1,0.375 4.269,4.641 4.641,0 0,1 -2.718,2.581 8.963,8.963 0,0 1,-3.326 0.348q-7.083,-0.165 -14.166,-0.33a10.591,10.591 0,0 1,-5.225 -1.015,5.22 5.22,0 0,1 -2.424,-5.183C220.377,321.537 223.355,319.591 225.914,319.035Z"
        android:fillColor="#2f2e41" />
    <path
        android:pathData="M350.679,499.296a0.981,0.981 0,0 0,-0.188 -0.173,2.012 2.012,0 0,0 -0.616,-0.482l-1.683,-0.901 -11.173,-12.405a2.806,2.806 0,0 0,-2.098 -0.201l-0.029,0.009 -4.786,1.48 -4.116,1.277 -5.75,1.782L281.072,501.811l-25.745,7.971a2.785,2.785 0,0 0,-1.829 3.448,2.898 2.898,0 0,0 0.588,1.044l0.819,0.912 1.718,1.914 3.981,8.25 1.105,1.233a2.775,2.775 0,0 0,2.866 0.804L349.389,503.803a2.824,2.824 0,0 0,1.29 -4.507Z"
        android:fillColor="#ccc" />
    <path
        android:pathData="M345.643,376.59l-1.642,0.266a1.728,1.728 0,0 0,-1.119 0.695l-0.724,1.012 -6.527,16.322a1.728,1.728 0,0 0,-0.297 1.288l0.765,4.65 -2.89,83.006a1.748,1.748 0,0 0,0.647 1.084l12.673,16.952 0.296,0.235 0.638,0.5a1.756,1.756 0,0 0,1.147 0.365l1.077,-0.051a1.73,1.73 0,0 0,1.265 -0.645,1.704 1.704,0 0,0 0.359,-1.37L347.634,378.01a1.725,1.725 0,0 0,-1.982 -1.422Z"
        android:fillColor="#ccc" />
    <path android:pathData="M342.893,383.04l-5.782,17.613l-2.237,70.354l9,8l-0.981,-95.967z"
        android:fillColor="#da901d" />
    <path
        android:pathData="M298.18,490.357a7.744,7.744 0,0 0,-10.203 3.547,7.431 7.431,0 0,0 -0.44,1.147l-26.969,1.612 -3.997,13.972 36.706,-6.202a7.723,7.723 0,0 0,8.487 -4.106,7.391 7.391,0 0,0 -3.401,-9.883Q298.272,490.399 298.18,490.357Z"
        android:fillColor="#ffb6b6" />
    <path
        android:pathData="M238.651,421.437l0,0a13.373,13.373 0,0 0,-18.045 9.162l-7.415,29.943 1.395,52.384s38.702,7.426 45.199,2.653 5.887,-8.327 6.497,-4.774 3.399,5.045 3.437,3.631 0.354,-1.172 1.973,-1.598 8.765,-3.06 8.765,-3.06l0.32,-14.935s-11.814,-4.479 -14.68,-3.142 0.61,3.554 -2.866,1.336 -3.856,-9.216 -4.45,-2.909 -2.334,7.482 -4.94,4.677 -14.681,-1.013 -14.681,-1.013l7.683,-58.23A13.373,13.373 0,0 0,238.651 421.437Z"
        android:fillColor="#da901d" />
    <path
        android:pathData="M0,595.139a1.186,1.186 0,0 0,1.19 1.19h715.29a1.19,1.19 0,0 0,0 -2.38L1.19,593.949A1.187,1.187 0,0 0,0 595.139Z"
        android:fillColor="#ccc" />
    <path
        android:pathData="M631.185,337.618L428.526,337.618a12.413,12.413 0,0 1,-12.399 -12.399L416.127,297.906a12.413,12.413 0,0 1,12.399 -12.399L631.185,285.507a12.413,12.413 0,0 1,12.399 12.399v27.313A12.413,12.413 0,0 1,631.185 337.618Z"
        android:fillColor="#e6e6e6" />
    <path
        android:pathData="M554.477,306.888L494.765,306.888a2.671,2.671 0,1 1,0 -5.342L554.477,301.546a2.671,2.671 0,1 1,0 5.342Z"
        android:fillColor="#fff" />
    <path
        android:pathData="M611.907,321.58L494.097,321.58a2.671,2.671 0,1 1,0 -5.342h117.81a2.671,2.671 0,0 1,0 5.342Z"
        android:fillColor="#fff" />
    <path
        android:pathData="M463.042,311.563m-17.909,0a17.909,17.909 0,1 1,35.819 0a17.909,17.909 0,1 1,-35.819 0"
        android:fillColor="#fff" />
    <path
        android:pathData="M566.185,407.618L363.526,407.618a12.413,12.413 0,0 1,-12.399 -12.399L351.127,367.906a12.413,12.413 0,0 1,12.399 -12.399L566.185,355.507a12.413,12.413 0,0 1,12.399 12.399v27.313A12.413,12.413 0,0 1,566.185 407.618Z"
        android:fillColor="#e6e6e6" />
    <path
        android:pathData="M489.477,376.888L429.765,376.888a2.671,2.671 0,1 1,0 -5.342L489.477,371.546a2.671,2.671 0,0 1,0 5.342Z"
        android:fillColor="#fff" />
    <path
        android:pathData="M546.907,391.58L429.097,391.58a2.671,2.671 0,0 1,0 -5.342h117.81a2.671,2.671 0,0 1,0 5.342Z"
        android:fillColor="#fff" />
    <path
        android:pathData="M398.042,381.563m-17.909,0a17.909,17.909 0,1 1,35.819 0a17.909,17.909 0,1 1,-35.819 0"
        android:fillColor="#fff" />
</vector>
