<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="600.67004dp"
    android:height="596.3292dp" android:viewportWidth="600.67004" android:viewportHeight="700.3292">
    <path
        android:pathData="M294.343,657.212l-0.782,-17.576q-0.122,-0.065 -0.244,-0.129c-8.376,-4.395 -17.976,3.561 -15.3,12.634 2.517,8.537 4.208,17.74 8.816,25.212a34.144,34.144 0,0 0,25.038 15.779l10.642,6.516a57.215,57.215 0,0 0,-12.06 -46.364,55.267 55.267,0 0,0 -10.157,-9.438C297.748,650.566 294.343,657.212 294.343,657.212Z"
        android:fillColor="#f2f2f2" />
    <path
        android:pathData="M199.067,478.844c-20.488,-21.129 -50.178,-33.247 -81.457,-33.247l-1.207,0.003a116.315,116.315 0,0 1,-58.635 -15.835l-1.852,-1.079 1.492,-1.537a113.373,113.373 0,0 0,19.993 -28.306,34.282 34.282,0 0,1 -27.668,8.938 35.104,35.104 0,0 1,-25.77 -16.506c-10.932,-17.738 -23.964,-42.907 -23.964,-62.08a116.669,116.669 0,0 1,38.063 -86.091,72.651 72.651,0 0,0 24,-54.171l-0.006,-1.453a164.774,164.774 0,0 1,4.891 -39.873l0.33,-1.317 1.355,0.047a111.391,111.391 0,0 0,26.047 -2.182,87.918 87.918,0 0,1 -23.36,-6.213l-1.458,-0.59 0.495,-1.494C104.458,114.745 181.434,125.679 226.114,23.455 262.342,-59.434 390.17,97.036 390.17,187.48c0,9.229 -9.133,21.424 -2.296,27.524 73.91,65.938 22.913,108.28 6.835,150.885 -3.815,10.109 4.457,21.206 4.457,32.142 0,1.856 -0.047,3.771 -0.141,5.693l-0.142,2.955 -2.464,-1.64a81.626,81.626 0,0 1,-13.48 -11.056,71.135 71.135,0 0,1 -2.256,61.412c-7.746,14.619 -15.239,25.085 -22.272,31.105a116.29,116.29 0,0 1,-159.343 -7.656Z"
        android:fillColor="#e6e6e6" />
    <path
        android:pathData="M322.808,698.78a2.093,2.093 0,0 0,2.07 -1.798c0.089,-0.625 8.8,-63.454 0.977,-146.956 -7.225,-77.116 -30.429,-188.191 -99.939,-279.415a2.093,2.093 0,1 0,-3.33 2.538c68.91,90.436 91.926,200.696 99.101,277.267 7.778,83.016 -0.865,145.355 -0.953,145.975a2.095,2.095 0,0 0,2.075 2.389Z"
        android:fillColor="#3f3d56" />
    <path
        android:pathData="M266.084,399.286a2.093,2.093 0,0 0,1.232 -3.787c-0.252,-0.183 -25.681,-18.506 -63.697,-32.425 -35.143,-12.866 -88.582,-24.53 -143.597,-7.02a2.093,2.093 0,1 0,1.27 3.989c53.888,-17.15 106.359,-5.679 140.888,6.963 37.473,13.72 62.427,31.7 62.675,31.88A2.085,2.085 0,0 0,266.084 399.286Z"
        android:fillColor="#3f3d56" />
    <path
        android:pathData="M361.896,160.653a2.093,2.093 0,0 0,-3.688 -1.502c-0.201,0.238 -20.307,24.282 -36.928,61.196 -15.363,34.125 -30.845,86.585 -17.343,142.719a2.093,2.093 0,1 0,4.07 -0.979c-13.224,-54.983 1.996,-106.491 17.091,-140.021 16.383,-36.388 36.113,-59.982 36.311,-60.216A2.085,2.085 0,0 0,361.896 160.653Z"
        android:fillColor="#3f3d56" />
    <path
        android:pathData="M359.063,268.597c1.766,14.25 11.641,26 26,26a26,26 0,0 0,26 -26c0,-14.359 -11.702,-24.672 -26,-26C369.892,241.189 356.795,250.302 359.063,268.597Z"
        android:fillColor="#2f2e41" />
    <path android:pathData="M397.105,687.328l9.901,-0.001l4.71,-38.19l-14.613,0.001l0.002,38.19z"
        android:fillColor="#ffb6b6" />
    <path
        android:pathData="M396.757,697.656l30.447,-0.001v-0.385A11.851,11.851 0,0 0,415.353 685.42L415.352,685.42l-5.562,-4.219 -10.377,4.22 -2.658,0Z"
        android:fillColor="#2f2e41" />
    <path android:pathData="M358.105,687.328l9.901,-0.001l4.71,-38.19l-14.613,0.001l0.002,38.19z"
        android:fillColor="#ffb6b6" />
    <path
        android:pathData="M357.757,697.656l30.447,-0.001v-0.385A11.851,11.851 0,0 0,376.353 685.42L376.352,685.42l-5.562,-4.219 -10.377,4.22 -2.658,0Z"
        android:fillColor="#2f2e41" />
    <path
        android:pathData="M431.177,448.137l7,24L429.931,573.782s4.246,6.355 1.246,6.355 -6.847,1.409 -4.423,5.205 -5.86,17.421 -5.86,17.421l-11.717,72.374 -14.929,-0.22s-7.59,-4.228 -3.33,-8.504 7.26,-4.276 3.26,-8.276 -4,-2.795 -4,-5.898 -4.008,-41.016 5.496,-55.559l-2.864,-59.295 -6.745,58.161 -13.888,77.591 -14.382,-0.118s-6.643,-6.403 -6.63,-11.142 4.104,-5.133 1.058,-7.936 -3.046,-45.866 5.954,-69.803c0,0 5.091,-13.374 -0.012,-17.957s-0.006,-9.827 -0.006,-9.827 8.082,-2.921 -0.007,-11.339 -0.044,-67.949 -0.044,-67.949 -8.843,-24.031 0.113,-33.48S431.177,448.137 431.177,448.137Z"
        android:fillColor="#2f2e41" />
    <path
        android:pathData="M306.503,489.486l12.489,-30.182 9.84,5.467 -5.943,30.703a10.935,10.935 0,1 1,-16.387 -5.987Z"
        android:fillColor="#ffb6b6" />
    <path
        android:pathData="M516.077,250.816l-19.003,26.568 -8.345,-7.554 12.745,-28.558A10.935,10.935 0,1 1,516.077 250.816Z"
        android:fillColor="#ffb6b6" />
    <path
        android:pathData="M433.063,450.597c12.326,19.118 -49.631,43.381 -73.404,33.64 -4.163,-1.706 -18.482,-7.339 -8.694,-15.15s-1.135,-8.91 -1.393,-13.994c-0.173,-3.399 2.459,-10.856 -0.287,-10.536s-5.96,-4.381 0.021,-6.404 0.064,-3.868 0.117,-5.788c0.572,-20.955 16.65,-54.287 16.65,-54.287l-28.971,74.057s0.214,12.812 -3.48,8.897 -3.426,8.757 -3.426,8.757 -5.494,3.834 -2.335,5.968 -3.401,8.694 -3.401,8.694l-15.307,-1.093s0.24,-11.371 2.853,-13.885 1.33,-6.471 1.33,-6.471 6.805,-6.023 2.243,-10.914c-5.867,-6.29 15.524,-112.53 22.906,-111.478a28.12,28.12 0,0 1,20.08 -21.452l16.532,-4.552 2.936,-11.647h23.279l4.055,7.653 17.698,7.987c3.334,-4.704 5.825,-9.66 19.475,-11.267 0,0 36.783,-33.467 34.987,-36.08s3.906,-8.731 3.906,-8.731 4.87,-1.594 2.122,-2.445 2.446,-2.818 2.446,-2.818 4.81,-1.264 2.542,-2.928 7.571,-2.758 7.571,-2.758l12.767,10.417 -2.58,4.375s1.573,5.958 -0.48,3.783 -2.44,4.137 -2.44,4.137 -1.049,6.912 -7.267,8.994S485.178,305.144 485.178,305.144c-14.665,19.067 -31.971,33.942 -52.48,43.733C440.691,358.052 433.063,450.597 433.063,450.597Z"
        android:fillColor="#da901d" />
    <path
        android:pathData="M387.937,273.086m-23.056,0a23.056,23.056 0,1 1,46.111 0a23.056,23.056 0,1 1,-46.111 0"
        android:fillColor="#ffb6b6" />
    <path
        android:pathData="M364.063,275.597c0.73,5.01 5,12 4,12s-8.11,-20.653 -1,-22c5.157,-0.977 6.31,-0.12 11.13,-2.21l-0.68,0.64c3.19,2.32 7.63,0.89 11.27,-0.62 3.65,-1.5 8.08,-2.93 11.28,-0.62 2.01,1.45 2.86,3.97 4.11,6.11 1.25,2.15 3.56,4.18 5.94,3.52 1.91,-0.53 3.01,-2.67 3,-4.65s-2.588,-3.864 -1.72,-5.64c2.573,-5.264 0.259,-8.853 -5.35,-11.33q-3.06,-0.465 -6.12,-0.95a17.358,17.358 0,0 1,3.84 -3.86,8.774 8.774,0 0,0 -3.1,-3.97c-1.63,-0.97 -3.65,-0.9 -5.54,-0.8q-6.33,0.33 -12.65,0.66c-3.12,0.16 -6.35,0.35 -9.14,1.78 -3.48,1.79 -5.76,5.28 -7.42,8.83C362.193,260.467 362.783,266.887 364.063,275.597Z"
        android:fillColor="#2f2e41" />
    <path
        android:pathData="M268.152,700.254l226.75,0.307a1.191,1.191 0,1 0,0 -2.381l-226.75,-0.307a1.191,1.191 0,0 0,0 2.381Z"
        android:fillColor="#cacaca" />
    <path
        android:pathData="M177.908,600.577a5.257,7.557 98.278,1 0,1.514 -10.404a5.257,7.557 98.278,1 0,-1.514 10.404z"
        android:fillColor="#e6e6e6" />
    <path
        android:pathData="M227.079,595.779a5.257,7.557 98.278,1 0,1.514 -10.404a5.257,7.557 98.278,1 0,-1.514 10.404z"
        android:fillColor="#3f3d56" />
    <path
        android:pathData="M164.443,560.769a5.257,7.557 98.278,1 0,1.514 -10.404a5.257,7.557 98.278,1 0,-1.514 10.404z"
        android:fillColor="#ff6584" />
    <path
        android:pathData="M147.953,545.099a4.776,3.322 90.433,1 0,0.072 -9.551a4.776,3.322 90.433,1 0,-0.072 9.551z"
        android:fillColor="#e6e6e6" />
    <path
        android:pathData="M140.708,514.728a4.776,3.322 90.433,1 0,0.072 -9.551a4.776,3.322 90.433,1 0,-0.072 9.551z"
        android:fillColor="#3f3d56" />
    <path
        android:pathData="M197.053,568.18a4.776,3.322 90.433,1 0,0.072 -9.551a4.776,3.322 90.433,1 0,-0.072 9.551z"
        android:fillColor="#e6e6e6" />
    <path
        android:pathData="M173.291,580.044a4.776,3.322 90.433,1 0,0.072 -9.551a4.776,3.322 90.433,1 0,-0.072 9.551z"
        android:fillColor="#ff6584" />
    <path
        android:pathData="M206.368,601.971a4.776,3.322 90.433,1 0,0.072 -9.551a4.776,3.322 90.433,1 0,-0.072 9.551z"
        android:fillColor="#3f3d56" />
    <path
        android:pathData="M555.908,446.577a5.257,7.557 98.278,1 0,1.514 -10.404a5.257,7.557 98.278,1 0,-1.514 10.404z"
        android:fillColor="#e6e6e6" />
    <path
        android:pathData="M605.079,441.779a5.257,7.557 98.278,1 0,1.514 -10.404a5.257,7.557 98.278,1 0,-1.514 10.404z"
        android:fillColor="#3f3d56" />
    <path
        android:pathData="M542.442,406.769a5.257,7.557 98.278,1 0,1.514 -10.404a5.257,7.557 98.278,1 0,-1.514 10.404z"
        android:fillColor="#ff6584" />
    <path
        android:pathData="M525.953,391.099a4.776,3.322 90.433,1 0,0.072 -9.551a4.776,3.322 90.433,1 0,-0.072 9.551z"
        android:fillColor="#e6e6e6" />
    <path
        android:pathData="M518.708,360.728a4.776,3.322 90.433,1 0,0.072 -9.551a4.776,3.322 90.433,1 0,-0.072 9.551z"
        android:fillColor="#3f3d56" />
    <path
        android:pathData="M575.053,414.18a4.776,3.322 90.433,1 0,0.072 -9.551a4.776,3.322 90.433,1 0,-0.072 9.551z"
        android:fillColor="#e6e6e6" />
    <path
        android:pathData="M551.291,426.043a4.776,3.322 90.433,1 0,0.072 -9.551a4.776,3.322 90.433,1 0,-0.072 9.551z"
        android:fillColor="#ff6584" />
    <path
        android:pathData="M584.368,447.971a4.776,3.322 90.433,1 0,0.072 -9.551a4.776,3.322 90.433,1 0,-0.072 9.551z"
        android:fillColor="#3f3d56" />
    <path
        android:pathData="M372.908,161.577a5.257,7.557 98.278,1 0,1.514 -10.404a5.257,7.557 98.278,1 0,-1.514 10.404z"
        android:fillColor="#fff" />
    <path
        android:pathData="M422.079,156.779a5.257,7.557 98.278,1 0,1.514 -10.404a5.257,7.557 98.278,1 0,-1.514 10.404z"
        android:fillColor="#3f3d56" />
    <path
        android:pathData="M359.443,121.769a5.257,7.557 98.278,1 0,1.514 -10.404a5.257,7.557 98.278,1 0,-1.514 10.404z"
        android:fillColor="#ff6584" />
    <path
        android:pathData="M342.953,106.099a4.776,3.322 90.433,1 0,0.072 -9.551a4.776,3.322 90.433,1 0,-0.072 9.551z"
        android:fillColor="#e6e6e6" />
    <path
        android:pathData="M335.708,75.728a4.776,3.322 90.433,1 0,0.072 -9.551a4.776,3.322 90.433,1 0,-0.072 9.551z"
        android:fillColor="#3f3d56" />
    <path
        android:pathData="M392.053,129.18a4.776,3.322 90.433,1 0,0.072 -9.551a4.776,3.322 90.433,1 0,-0.072 9.551z"
        android:fillColor="#e6e6e6" />
    <path
        android:pathData="M368.291,141.044a4.776,3.322 90.433,1 0,0.072 -9.551a4.776,3.322 90.433,1 0,-0.072 9.551z"
        android:fillColor="#ff6584" />
    <path
        android:pathData="M401.368,162.971a4.776,3.322 90.433,1 0,0.072 -9.551a4.776,3.322 90.433,1 0,-0.072 9.551z"
        android:fillColor="#3f3d56" />
</vector>
